VI

Inhalt.

Seite

9. Ino und Athamas (Lib. IV, 432-512) ...... 41
1. Die Hblle (eeu—480( ............ 41

2. Der Wahuaiun (481-512) ......... 43
19. Perseus und Atlas (Lib. IV, 612-632) ...... 45
11. Arachne (Lib. VI, 1-1450111. om.) ....... 41
12. Niobe (Lib. VI, 146-312 em. om.) ...... ⁴. 50

13. Die Lyeiaehen Bauern (Lib. v1, 349-381) . . .. 52 ’

14. Die Myrmidoneu (Lib. VII, 528-651 om. om.) . . 55
1. Die Peet vou Aegina (529-591) ...... 55
2. Der Aufwuehe der Myrmidonen (622-651). . 56

15. Daedalus und Icarus (Lib. VIII, 193-259) . . . . 58
15. Die Calydonisehe Jagd (Lib. VIII, 329-439) . . 59
11. Philemon und BaueIa (Lib. VIII, 511-124) . . . 63

Ι 19. Der Tud dea Herculea (Lib. IX, 151-212) . . .. 51

aa. Orpheus(1.ib.X‚86-144,Lib.XI,1-84) . . . . 11
1. Orpheus ala Sauger (X, 86-144) ...... 11
2. Dea Orpheus Tod (XI, 1-94) ....... 13
29. Midas (Lib. XI, 85-193) ..... , ....... 15
1. Midas der Goldmann (ee—145) ....... 75
2, Midae mit den Eaelsohren (146-193) . . . . 11
11. eeyx (Lib. xl, aue-eae) ............ ua
1. Β11Τ5111101γ11118-5125111. om.) . . . 19
2. Die Traumersaheinuug (513-6561 ...... 91
11. uie Fama (aiu. xn, aa-ea( .......... 11
23. Achillea (Lib. XII, 64-628 om. om.) ....... 84
1. Aehillea und Cygnus (64-191, 128-145) . . 84
2. Dee Achillea 'Iud (599-628) ........ 86
24. Aeneae (Lib. XIV, 581-625) .......... 88
25. Romulus und Hersilia (Lib. XIV, 995-851) . . . 99
25. Pythagorasuib. XV, 69-259 01110111.) . . . . . 91
Einleitung (eu-74) .............. 91
1. Uber dae Pleiaeheeaen (15-121) ...... 92
2. Seelenwauderung u. ewigerWeehael (116-269) 93

21. Caesar und Augustae (Lib. XV, 119 bia Schluaa) . 95

 

