Anmerhungen zu den Metamorphoeen. 163

ein Heiligtum hatte und 016161 6111-616. wie die Ameiscn
eft 66 61166 Β1161666 1166611661616. - 634. curie 66666116,

166 Sergen 6111111161. - 6411 reolo, 6611661166161166. — 642.
pervere =depcnere - 641. comni, 66. 6666 16666- 657. 661
Erworhenen 1661161166, ihm innerlich enhangen‚ 66166 1661-
gemdse gut verwehren.

*ιω-..-

15. 11116166 661 Icarus. Lib. VIII, 183-169.

v. 183. per-crue, mit Akhur. 6611· 1666661, 1611 Widerwillen.
- 189. 16661, 6666161166, gleichsam Neuerungen in der Natnr
11166166. - 199. Ι)16 Ordnung 161 166 beiden Enden 166 Flllgels
geneichnet„ - 191. clivo, 666661616611166611616,161616
die Spitnen der Federn 111166. - 191. fistula, die 111166-
nielfo, 666 616166 6661616166 Ilohrhelmen. quondam, allge-
meine Zeitheetimmung, d. i. 66 611 6166 661616 Ρ16116 gemacht
wird - 193. mediae, 16 161 111116; imae, 66166 66 166 Κ16-
166. - 191. renidenti, 1616616, ridenti. - 201. „brechte
661666 Kerper 166 Gleichgewicht 11166166 166 Flllgeln, echlug
die Luft und blieb echweben.“ - 116. Booten (Ocheentreiber,
6661 Β11166111611 und Helice (der grosse Bdr eder wigen),
Sternhilder 661161 6111116166, Orion 661161 6111116166 Η611-
hagel. - 210. maduere, 66. 1661111116. - 1146616611, eori-
61166166 Ρ6116111ς 6616616616 1611. - 120. Samos 1161· 161
1666 geweiht. Der Flug 16161611 6661 Athen, 6661616 6661
[1161666166 ς61161161; 66 116166661Ρ6166 61111 616 66166 linget
16111161 6611616166 61611616116 6616 661616616666166 Κ11616.
1111661611 Sernes 161 Norden, 661161161166 661 Calymne im
Sllden 161 166 1611116616 11661, 661116 116 16661 166116 11236).
-131, ilex, die Stecheiche 66661 6111 ihren echerfgerechten
11111616 16 1661 Erfinder der Sige. Wenn 6661 166 Rcbhuhn
niedrig fliegt und namentlich 616161, 66 166616 66 1661 recht
wohl im dichten Gerweig einer Stecheiche 611166; 1616166-
611161 ,1161666 61166“ (Abnugsgrahenl gedndcrt. - 240. 1669661
6116166, langer d. 1. 16661111166161 16111611. - 241. die
Schweeter hatte ihm ihren nwdlljlihrigen (11666611161661161166
66111 16 116 16116 gogonem er 61116161 116 Sdge 661 166
zimel, werdher 11116166 16611611 entbrennt und 116 166 161
Athenischen Burg hiuabetdrrt3 Minerva 11661 116 1661 Rebhuhn
werden, 166 116 Andenken 66 166 Pell eich niedrig 6111
Beden 11111.

-—---—-.

11*

 

