178 Anmerlrungen un den Fueteu.

kriegerisohe Seite des Romulus beueiehuete. — 479. Quirites,
eigentlieh 610 Einwolmer von Cures, der Hauptsiodt der Sebiner.
-- 481. pater amnipotens, (1 i. Mars. - 483. vgl. die 001·
spreoheude Stelle inst. 24, v. 669. - 486. aller, se. Remus.

„der nooh iibrige Romulus soll mir fiir Remus 0031010601(- ἶ

301100.“ - 496. vom Wink luppioers 0111001 Himmel und Erde.
— 491. 600 Ziegeusumpi 10 600 11160 600 Mursfeldes. —
492. iura dare, Reeht spreehen. - 496. patres, 0011 600 Rosseu

006 dem Wagen des 11000. - 491. „mun besohuldigt 1110061106 y

6101161001800010000), uls 611100 sie 600 Romulus getoien“ -
499. procul, 60600 um so glaubwiirdiger, 106000 00 601600110-
0060100030006010610 von Romulus Tod wusste. Des procul
600101 00310106 001 001000110000 Proculus hin3 daher findet
sieh 0006 Proculus Louqa. Ubrigens weist 0006 600 sehon 010-
3010010ηο 110060060ἰο uui „prooul“ hin. - 502. rettulit padue,
er 1001 0006010. 60000001, mit verkirutem e. - 511. collis,
se. Ι(1010100110. - 511. Die Quirinalien‚ elljiihrlieh wieder·
kehrend. patenis, Romulus peter Urbis 01 Romanorum.

33. Dio Terminalien. Lib. II, 639-684.

v. 643. duo, weil 600 (1000001010 600 uwei 0001000006οο
Eigentiimeru 3010601. - 646. lio, 6. 1. beim Grenustein 001601.
- coma, so. uxor ooloni. — 641. minuit, msoht klein. -
648. poenul, milhet sieh. - 652. incisus, iu stooke gesehuitteu.
— 654. 1109010 (Α61.) favere, 60006 0061066300 8060001300 und
(10601 - 666. eommunis, se. duobus dominis. — 656. lactem
porea, also 010 junges Schweinehen3 dem 09000 entspreehend.
- 659. Rs 10131600 Lob des Terminus. — 663. Thyreatis
terra, 010 (106101 10 Argolis, um welches lenge Zeit hinduroh
uwisohen 600 Argivom und Spartenem 610011 wer. Es sollteu
300 30300 366 kimpiem von 600 Argivern 6110600 2, von 600
Spartanum der 0100130 Othryades 116013, 6000600, 1060006 auf
dem Sehleohtielde uuriiokgeluesen‚ 0006 vor seiuem Tode mit
seinem 0130000 Β1010 001 01000 101061106οη 606116 wie auf 0100
Trophiie deu Sieg der Sportener sohrieb. - 661. Tarquinius
Prisous wollie dem luppiter einen Tempel bauen3 610 Augurem
bezeichneten 601110 600 kapitoliuisohen Hilge13 0110 6001 be·
findliohen (1611000116001100000 sioh 0061310016010300, nur 01061
600 des Terminus3 daher 61106 00 mii dem 00000 Kopion} ver·
01οἰ31 006 6061011 0100 10010 00110003 0006 0600. 111000 Be-
harrliohkeit 60001 uppiter 3030011600 6000601 600 Gott Terminus

 

