Dee Vererneee. ’ 5

hehen gleubte. Dureh Abeehriiten ven Freunden blieh ee
eber 11111111. Ale beeondere Qnelle 1111 (111 11111111111111
gilt ein ihnliehee Werh ven dem Grieehen Nihander 111 Kele-
phen (111160). - Die Perti bilden einen poetieehen Fert-
helender, 111111 111 (111 111111111111111111111111111πὶ1 (111
Laui (111 (11111111 naeh (111 Reihenfelge (1111111111 verilihren
und demit 1111111111111311111111111111. Nur (111 6111111
Monate, in 6 Β11111111, waren fertig, 111 (111 Dichter die Ver-
bannnng trah und 1ο blieb (111 Werh nnvollendet.

3. Die Klegegediehte withrend der Zeit der Verban-
nung, nimlieh 5 Biieher Tristia und 4 Bileher Epistulae 11
Ponto. Die letzteren eind an bestimmte Pereonen geriehtet
und haben mehr den eigentliehen Brieieherehter3 die 11111-
111 111(1 elegieehe Klegen und thileerungen vorzugeweiee
der (111111 gewidmet.

2. 1111 11111111.

Dee Veremeee der Metamorphosen iet der Hermetem
dae der Festi, der Tristia und der Epistulae eowie 1111 11111
librigen (11(1111111 01111 111 (111 elegieehe Dietiehon.

Ι. Der Hexemeter 111 111 eeeheflleeiger dehtylieeher Vere,
(1111111111111 1111 unvolletindig 111 und nur rwei Silben, einen
Tmehhue, 11111111 (hetelehtieeh in disyllabum). Weil die letzte
Silhe eines Vereee immer 111 eehwenkend gilt, 1ο kann (111

’ Η1111111111 11111 mit einern Spondeue eehlieseen:
Lwlsswlsswlssw'mjffi

1. Stett (111 Dektylue henn in (1114 erstenFiieeen auch
ein Spondere (LO) etehen; im 11111111 Phene steht (111 spon-
(1111 nur 111111 und meist in heeenderer Aheieht; (111 Vere
1111111111 dann gewlihnlieh mit einem viereilbigen Werte und
wind 111111 spondiacus genennt3 z. B.

Mtrgine 1111111111 perrexerat Amphitrite (St. 1‚1t).

2. Die Hauptriieur, (1.1ᾶὶ1111111 Zheur [Ende einee
Wortee 1111111111) 11111 1111111111), welehe einen Ruhepunht
im Veree gibt, 111 111111111 im dritten Fneee 11111 (111 Linge
(miinnliehe) oder neeh (111 111111 Kline (weibliche). Die eretere

x nennt 1111 πενθημιμερής (neth (1111 finften Η111111111), die
zweite κατὰ τρίτον τροχαῖον (belm (1111111Τ1111111111. Aueh 111

 

