Anmerknngen 11 (111 11111111. 187

- 57, populo, dffenilieh‚ 111 dem Forum, 111111 11 besonderen
(1111121111.- 58. larba resecta, gewdhnlieh 1111 11111 dem
20. Lebensjahre. - 59. Mein Dichtertalent send Ermunterung
durch den allgemeinen Beiiell, womit deserete Werk, die
„am0res“ mit der fingierten Geliebten Corinna, anigenommen
wurde. -14 studio, se. 11111111111111111113 11 111111 Ver-
bannnnffl dnher iratus. -

v. 11. Der Veter sterb mit 91111111.- 80. ich begrub
seine Asehe 111 Seite (1111111111; diese war also 11111111 ge-
1111111111111111 Kenjekiur statt „besid‘ auch „insta tuli“ ie.
exsequimini, so dass die 1111111 bald 11111 dem Veter ge·
sterben 11111. - 81. „ein Gliiek 1111111 Eltern und fiir mich, (1111
111 mein Unglllek 111111 erlebt heben.“ — 85-91. Betenerung
vor den abgeechiedenen Seelen (1111111111, (1111 1111111111,
sendern nur 111 error die Verenlessnng 11 111111 Verbannnng
genesen. - 91. studiosa pectora, die Leser, die des Dichters
Leben gerne kennen 111111- 95. 1111 olympiaden, (11111111
nael] rdmiseher Weise 1111111111 lustra gereehnet werden,

- also dinfzig 11111 1111111 1-1 Jehren (11111111 Olympiade). -

91. Tomi, 11 (111 111111111111111111181111 des Pontus Euxinus.
- 99. Die wehre Ursaehe versehweigt der Dichter liberell3

’ ohne Zweifel, mn 111111 anis 1111 nu 111111111.-101.11

mitum, 111 der Reise3 111 besiehlen ihn seges. — 103. ieh
nahm alle meine 1111111 zusammen, nm nieht die Schende
eines seigen Unterliegens 11 haben. — 106. ioh send mich in
die Zeitnmst‘a'nde und ertrng‚ was eie 1111111111. - 108.
zwisehen den beiden Pelen, also am ganzen Himmel. - 110.
Sarmatis ora iuncta (11111, wo Sarmatien 11 (111 (11111 111111.
- 111. tristia saia, zugleieh Hinweisung auf die Bdeher der
Ι11111111. „Dureh Gediohte vertreibe ich mir wenigsiens die
Zeit, und 1ο verdanke ich (11111111, dass 111 11111 lebe und
Lebenslust hebe.“ - 111. ab 1111111111, nach dem Tede. —
123. Lebende (11111111 werden gewdhnlieh beneidei und ver·
kleineri. —- 115. eum, 1113111111- 118. plurimus, 11111 (111
Adverb. - 130. mit meinem Rnhme werde 1111 1111111111. -1
131. Die Leser sind gleichsam die Forlpflenner des Rnhmes.

, 44. DerBrieialsBeie. Lib. V, 4.

v. 1. via, 111111 im Gegensetn 11 malie. — 6. qemma, 111
Siegelring3 mit 1111111, 111111111111 Mende vor dem Siegeln
(1311111111.- 8. dle, se. qni 1111111- 11.Ρ1111111, um

 

