150 Anmerknngen‘ 11 (111 1111111111111111.

(111 von ihnen ausgetiirmten 111111 (11111111 v. 156). Aue
111111 Β11111 11111111 111 11111111111111111, gettveraelatender
Meneehengesehleeht (v. 158-161). - 161. aaran, am Charakter
11111 man den Ureprung erkennen 1111111111.

2 3. Verderbnie (111 1111111111. 11111, 113-161.

” v. 163. Quae, 11111111111111111111111 Venae (1111111111
Stliekea an. - Salamiua, (1. 1. luppiter, (111 Saturnus Sohn.
·- 161. 111111111911111111111 111, (111 eret jllngst geschehene
und darum 11111 nieht bekannt gewordene Mahl (111 Lyeaon3
11 111111 im Fulgenden 111111111111. referam, 11. animo, er·
111111111- 166. diqnaa Iove, 1111111111, ala (1111111111111 und
allwaltenden Gettea, wilrdig. - 169. (111 1111111111111 111
hellem Sternenhimmel. - 172. millium, (111 Dii maiorum
gentium im Gegenaatr 11 (111 plaia (v. 173). - comantur:
frequentantur, 1111 1111111111 Hofleben. - 173. diversa 1111,
was an verschiedenen Orien 111111, 111 auch (11111 (111 Ort ι
111111111111. - a fronte, 1111 verne, an (111 struae. - 2
174. clari, (111 1111111111. -1111111, Hauagiitten hier, wie ¹
sehr 111, fur Wehnung. - 176. palatia, (111 Hefburg, (uigent-
1111 (111 Ρ11111 (111 Augustus auf dem Palatiniaehen Hilgell.
- 177. recensus, im Gegenaatz 11 11111111; gleichsam (111111-
ratungezimmer. — 184. aequipedare, die Giganten mit 11111111
Armen und Schlengenfflsaen. captivo, weil er 11111 gefangen
111111. - 1111111--111111 Carpe, Genesaeneehaft. - 187.
Nereus, 111 lleergett fflr (1111 genuen 011111. - 189. Ι)11
Sehwnr bei (111 Styx, dem 111111 (111 1111111111, 1111111
1111111111. - 191. trahatur, 11, 11 corruptionem. — 193. 1111111111,
(1111111111 1111111111. -Die Halbgetter bewehnen <lie
Erde.

v. 1911111111 talia, den, der 1111111 geum , 200. dape
111111, ae. ad suppliaium. - Sic 11111, 11 11111111 1111 (111
Meneehengeaehleeht bei der Ermerdnng (1111111, (1111111 11111111
Augustus war. 111111, Ρ111111. fiir saeviit. — 204. piam, (111
11111 Anhiingliehkeil, (111 1111 11 dem Verlangen nauh Be
etrafung 1111111111-211. admissum =-· scelus, 11. Lycaonia
- 211. eeniiqerat aurea, 11 Ohren gekemmeu. — 212. salama,
11. ease. - 215. die Wirkliehkeit 1111 linger, ala (1111111111111
Rus. - 216. Maenala, Gebirge in Arcadien. 11111111, Abla
1111. - 117. Cyllene und Lycius sind Berge in Areadien
— 218. Areaelea 11111111, d. 1 Lycaon. - 219. „in 11111111

 

