Anmerlrungen su (111 ’11111111 189

1111 Unglhck ohgehilsst sein, und muge ihr Lehensschiff, 11111
genng durch meinen Ungliiclrsoturm getroffen‚ von 11111111
Sieherheit dahingehn3 ihr Schmern iiber 111111 Verlust mogo
genilgen3 11 ollem librigen sei heiterer Himmel.“ - 21. qaa-

· imus, entspricht (111 paro, 11111111. — 25. Meine Lebens·

jshre rnechte ich (111 ihrigen hinnutiigen‚ aher sie 11111111 (111-
selhen mit Ungliick 1111111111. - 30. Der Weihrauchsdampi
weudet sich gen Siideu (111 (111 hetenden Stellung nach Oeten
111111), wo (111 Dichter in 111111 1111111111 Auieuthalte sich
1111111 (111111. - 32. Der Gegensata liegt in (111 11111111
meum: wo ich selbot etwas heabsichtige, ist mir alles geradenu
entgegen; aus eigenem ’111111 1111 11111 (111 Rauch (111
1111 meinos Heraens, als hatte er Empfindnng 11111111·
legung. 11, 11 111 11( (1111 11111111111111111 neigtesich
consiliam in (111 Opferflamme hei (111 gemeinsamen Opier tur
(111 feindlichen Brhder Eteocles und Polynices (Sohne (111
Oedipus, welche sich im thebanischen Kriego gegenseitig (11111-

bohrten). - 38. Battiades, von Battus, (111 Grtinder von
Cyrene3 hier der Dichter Callimachus aus Cyrene (um 1511.
011), welcher jene Sage 1111 umstiindlich geschildert hatte.
- 39. 1111111111, wahrlich nicht, sondern im Gegenteil voll
llberlegun33 das 1111111 personifiziert schon 11 vorsus. —

11. 1111111111 num Geburtstcge (111 Gattin, als (111 einnigen
Festtage (111 11111111, an walchem augleich mit (111 Gattin all
das Edle nur 11111 gehommen, was sie an sich hat, und wo·
durch sie jenen Heldenirauen‚ einer Andromache (Hectors
(1111111111 einer Penelope ((111 Odysseus Garris), gleicht —
45. 111111, (111 Anmut in ihrem gaunon Beuohmen‚ (111 111 den
'lugendas (111 volle weibliche καλοκαγαθία 1111111111. - 46. aher
111111111111111111111111111111. — 48. oie ist sohon jetnt
wie eine Witwe. - 49-59. Freilich wind auch (111 Tugeud
gerade (1111111, dass sie sich 11 Unglflch bewiihrt, 111111311-
stand des Lohs und des Ruhmes; so 111 Penelope; hei Euadne
((111 lphis Tochter)‚ die sich hei der Leichenfeier ihres Gatten
Capaneus (er war hei der Belagerung Thebens (Echioniae orces)
111 Β1111 getroffen worden) in die 1111111 (111 Scheiter·
houfens stiircte3 hei Alcestis (einer (111 41111111 (111 Pelias),
(111 1111 fiir ihren Gatten Admet ireiwillig (111 Tode weihen

’ wollte; hei Laodamia, der Gattin (111 Protesilaus, (111 111111

11111111 Gestode sprung und von Hector gethtet wurde3
sie verlangte seinen Schatten nu sehon und 11111 von (111111
1111111113. - 59. qaod malleo, (11 11111111 11 (111111 11111 und

 

