Amnorkungon zu den Metamorphosen. 153

404. „es zeigt sich eine misse, jedoch nieht ganz (1611116116
1161161613661611, 1111111611 angefangenon Marmorbildern (siqnie).“
- 401-410. Das 1161161116 und Erdartigo wird Pleisch, (166
festo Gestein Knochen, (161 11611161 menschliohe Adem.

1. Phab‘thon. Lib.11,1-318.

1. 1. Reqia, 66. arx, (116 Kbnigsburg des Sonnengottes. —
2. pyropus, eine Misohung von Gold und Ι111; Goldbronzo. —
3. cuiue (so. regiae) fastiyia, (116116611- und Giebelverzierungon
von 1111611611.- 5. opus, (116 kunstvollo Arbeit. - Mulciber,
Vulcan. - illio, auf (1611 Torflflgeln. - 8. Tritona, Triton,
Meorgott‚ Sohn (161 Neptun, oben Manu, unten Finem er trom-
potot mit einer gewundenen Musoheh daher canorus. -
9. Protea, Proteus, (161 woissagende Meergott, kann sich in
beliobige Gestalten vorwandolm daher 6661196116, wandelbar.
- Aeqaeon, ein riesiger Meergott‚ (161 (116 grossen 866111116-
honor umfasst. — 11. Darii, Tochtor (166 Ozoana 111116-
mahlin (16611661361161 Nereus, Mutter von 50 Meernymphen
(1161121161). - 12. moles, 11611611, 161161. - 18. siqua, die
Sternbilder dos Tierkreisos. — 19. Quo, 66. ad regiam.
simul = 6111111166. - 22. „eine grissere 1111116 der Lichtstrahlon
konnte 61 nieht emagonf‘ - 28. nuda, leichtgekleidot, wegen
(161 Sonnenhitzo. - 29. calcatis, (116 Trauben wurden ge·
treton. - 30. capillos, griech. Akkusativ. — 31. loeo medius,
erkliirt 61611 aus v. 2511. - 33. quaeque=et ait: (1111611111
6111161166. - 39. error, „Zweifel“. — 41, „or legi den 8116111611-
kranz ab, damit Phaiithon 1111161 treton kannf‘ — 43. edidit,
616161161161 wahren Ursprung angegeben. - 46. palm, (116
Styx; 661611 ein Sohwur war unwiderruflich.

v. 103. Finierat, Phoebus hatto 661116 1161111361 beendigt3
aber Pha'e'thon 111111 fest (premit) an' seinem Begehron. -
105. qua licuit, zu cunctatus, gezigert, so lango 6611131111.- ,
108. radiorum, (116 speichen von Silbor. - 109. In (1611111161-
61611611 (161166116 spiegelte 11611 (116 Sonnenlich1.— 112. Ι)16
1116166116 11611611616 1111161 (116 Pforten. - 114. aimon caym,
militarisch: den Zug 1611166661, (116 Nachhut bilden. -
115. Lucifer, (161 Morgenstorn, Venus, verliisst 1116111116υὼ-
simus) 1611611 Postea. — 116, pater, 66. Titan, (1618611611-
gott; s. Ι, 10. - 111. extrem luna, i. 6. extr. pars lunae;
(116 spitzen (161 11611111161 vorsehwinden gleichsam. -·
118. Horae, (116 (1111111161 (166166111612611611166116611; daher

 

