Anmerkungen 66 166 11616661616666. 165

11. Philemon und Β66616. Lib. VIII, 611-124.

6. 611. 666616166116666611 Achelous. sactum, die Ver-
wendlung der Ε61166166. - 613. Ixione 66166, Pirithous. - '
611. Lelex, 6661166666, ’1611661666 66 der Calydonisehen
Eben‘egd. — 622. Pelopeia, di. Phrygien, von 166 Pelops
16166 Tantalus 1616166611 Pittheus, 166 Pelops Sedu, Kdnig

666 1116666. - 615. 661616665166666616166. fulica, 611166·
1616. - 621. 6111666666, 1166666, 6616 166 Iuppiter 661 der
11616, 1661661166 166 Atlas. - 635. 666 refert, 66 161 61666161.
-— 631. penades, fiir die „Wohnung⁴‘. - 644. facee, Kienholz.
16616, 66616166. - 641. minuit, kleinmaehen. 616666, 1166661.
- 641. 1666661161, 6111611616. levat, herebnehmen. - 648.
sordida, 666 11166166- 656. 1666156611. — 651. mediae,
d. 1. 6111661 166 Κ661666. fallunt, werkdrzen. - 653. 616666,
zum 11666166 der Hinde und der Fdsee (artne)‚· dies An·
erbieten galt 616 66616 Bewillkemmnung. — 656. 16666Ρ616161ς.
Beechreibung 166116111616686616 (triclinium); 66 16161611
166 obengenennte 6661616. - 668. veredus, Decken. - 666. non
1661966616, 6166 6666666666, 6666661. - 663. 611666, 66161666
81661. - 665. 6666 1116666, 01166 ; der Oelbeum 6661661666-
616116166 (sincerae) Minerva heilig. Die 1161166111661611666
drei Abteilungen: 16611661, Haupteeeen (612), 1166111661 (mem
6666616 dian: „ab ovo usque ad 6616.“ - 666. 11611616, 1161113,
Κ166, Eier. - 668. caelatur, 66661 661 666 1616161616 hier
eeherrheft‚ wie 6661 66666166-616. inwendiggebehnt. —
612-614. parea mora eet.- 61166 geht 6616611 16 11661661 6661
16611661, 1666 11616; 1666 Η666111661 (die werme Fleiseh·
epeise) und wieder Wein (666666 referundum.- 1666 der 11616
wieder beieeite (paulum reducta) 6661 11616 fiir den Nachtiech.
1166116666111116161616611616 16 166 (161666 6161 immet
666 661161 wieder flillt, 61666 Ρ1116666 661 Baucis die Gett-
liehkeit der 611616, finden 166 6616166611611 66 geringfflgig
und wellen darum hinterher 6661 116 Gens 666 Β66166 geben.
- 612. 11616 666 61611 hohern Alter. - 614. nux, Schelobst
11111666, 116616161166166166), 616 naulum allerlei Kernobst (6661
11611166 661 1666666666). —- 611. 1666111616 Β1161 661
tinget, reicher WiIle. - 619. 1166 Miechgefe'es wird 16616 166
h'e'ufigen 6611161666 61611 leer. - 683. 66116666616166, ohne
allen Auiwend. - 681. custodia, wie die Gdnee 166 Capitoli.
- 696. „ihr 66116616661668166161161166.“ - 160. 116
Giebelpfoeten werden 616166. - 1616666666, 1666 66166166,

 

