¹ Anmerkurrgen ιιι den Tristien. 183

und dringte3 ieh rdgerte, eegte, 01101100111011111 der
Zeit, ging, kam ι111101ι,111111 immet wieder Abeehied und
wiederhelte, 11111011 sehon gesugtf‘ - 66. „Wozu die Eile?“
eprueh ieh ι1 mir selbst3 „nauh Srythien hin ·- und 101
Rom weg! beidee wohl Grund ι111 S'dumem Guttin, Ange·
hdrige, Freunde, trerr wie 011 Theseus (dem Pirithous), ieh
will 110 1111111101, solunge 01111 eben gestuttet3 jede Stunde
iet (1011111.“ - 69. ,,111(1 mitten im Spreehen umarmte ieh unse
1010 elles, 1101 11011011 Ηο1ιο1 1111101101 0101111011 (101
11011011 und Weinene war der Mergenetern ausgegangen; du
1111110 ieh mich trenner, und ee wer mir, 011 11111101 mir wie
dem Mettus (Fuffetius, uuf Befehl (101 Servius Tullius) die
Glieder 1011 Leibe gerieeen. Du jammerten 1011 die 110111-
gen und schlugerr uui die enthldsste Bruet, und die Gattin
hing 11011 un meine Schultern und rief: „Nein, du 1101111 mir
nieht 0111111101 werden3 1011 fulge dir in die Verbannung;
ieh werde fiir (111 sehiff nieht ι1 10111101 1011; 11011 (11011 der
Zorn (1111111110 zwingt, (1011 1111111 mieh die Liebe.“ — 87.
„Dee hatte die Guttin 101101 oft redargu 111 weil 01 1011011-
hafter 101 (wegen ihrer Verwendung bei Augustus in Rem),
11011110 (11101 eb, und 10 ging ieh (0101111110 1011 wie eine
Leiehe gehegen) binare, mit entstelltem Huar und 11111.
Die (101111- 1011 101 Sehmerz 11 0111110111 10101101 1011, und,
111110 wieder uufgeetanden, 11011 und (101 01110110 Hune be·
11131, meineri 1101101 gerufen und nieht andere gejemmert
heber, ule 11011 1101101101 und der Teehter Scheiterhaufen
111110; 110 1111101110 11 sterben, und nur die Riielreieht auf
mich hielt 110 um Leben. Mege 110 leben 111111101110110111

1. 89. ferri, 1111 efferri, bei Leiehen. einesuuere, 111011οἰ011-
sam „bei lebendigem Leibe“. - 91. terebris ebert, (1111101 101
den Augen3 bei Ohrmeehten. - 95. emuplureeee, 111. 11 uer·-
rutur. — 99. seruus perere, wie „vitam penere“. - 102. uiuat,
unukoluthisuh 10011 einmul wiederholt.

46. Aneinenbew'dhrten Freund. Lib. 111, 4.

v. 2. coquite, erprebt, 1101111111. - procubuere, wie ein ver·
fallerer Ηο11. - 3. usibus ete, durch Erfahrung 10101111.-
4. uomina meque, 11111101 101 hohern Reng und Titel. -
5. praelustria vita, „meide dae Hervoretrahlende, Hohe“. -
6. aree, 10. 00011, aher 11011 mit Rheksieht auf die Burg dee
Augustus. - 1-8. „die Miiehtigen 1161101 11111 1011111101εο

 

