172 Aumorkuugou uu 111 Metamorphossn.

irgend 1111 Weiss umgokommeu 111 1111 11111111. - 662. 011-
1111111, 111 ςθ116111111111ςο11.-666. turba Quirini, 111 Romam
- 668. 1111111, oiuhoimisohsr Natioual· 1111 1111111111. -
669. Dis 1111111 111 Naohfolger 11111111 nicht mit Livius
llbereio. binominis, lulus 111 Ascanius. -611.νφ111111, auoh
111 171111 1111111111 111111 Latinus. - 615. Tmoum flumas,
11111111 Albula, sodann Tibur. - 622. sumna, 111Η1111111111 ¹
-614, Hamadryades, Baumuymphsu. arboreus selus, Baum-
111111- 113. nepotum, Romulus uod Remus. — 176. Dis .
Turpoja 11111111 gogou Goldvsrspreohuug 111 Sabinam 111
Zugaug 111 Burg; 11111 abor 1111111 11111111 Sohilde iiber 111.

26. RomulusundHorsilia. Lib. XIV, 865-861.

1. 866. ,,(11111111 11111111 1111 1161111 1116111111“. - 869.
,1116111111111 8111111 ist iu sich 1111111 1111111311 Ebomo 1
1111111111 11 8111111 32 (Fosi 11, 483-484). - 8161111111, ¹
Romulus als Sohn 11111111, 111 Sohns luppitors. - 818. ra- 1
pinos, so. Romuli iu eaelum auferendi. - 823. ium, uls er
ebom 111111 Romam Rooht spraoh. - 826. qiam 1111111111, ἶ
oiohslffirmigos Bloigssohoss. intabescere, 111 1111111111, iu-
dem 111 boi 111 Sohuslligksit glllhemd 111 111111 11111111. -
821-818. 111 1161111611. „Pulcher 11 humano maior trabeaque
dooorus Romulus⁴⁴ OEast. 11, 6631. - 831. 111 vir Romulus
1111111111 6111 Quirinus. - 836. 111 oollis Quirinalis. — 815.
flammantes, Iris, 111 Toohlor 111 Thaumas. — 851. Hormo,
mit Riloksioht auf das 111111 o 111 uweifslhaltor 111111; auoh
Ora gssohrisben. '

16. Pythagoras 111 1111111111111. Lib. XV, 66 111. ·

1. 66. 111, 11. uu Croton. -61, 1111111111, so. Sami, 1. 1. 111
Tyranu Polycrates, um desseutwillou Pythagoras 1111 Vatar-
laod vorlioss. — 62-64. „seio forsohsudor Gsist draug bia uu
111 Guttam, ius Ferus 111 Unsiohtbaro. ·- 66. 111 modium,
1111111111, 1111 11111 fusi. coelos silentum, seius Sohlllor, 111
juhuslang urst 111 8111111111 111111 11111111. - 13. 11 1111111
gegou dis Flsisohspeissu. — 14. 11 1111111 zuar, 1111 abor
uioht immor Gluubsu. - 15. pareile=uolito — 86. thymi,
111 Βί1111 lisboa 111 ’111111111-88, 1111111111 oin Aoo.
o. 111. als Subjskt. -1111111, bargen, 1111111111-89. „dass
Leib mit Leib 11111 11111111 - 91. scilicet, irouisoh: „auh 11,

 

