Anmerhungen nu den Festen. 175

anch deine und deinee Brndere Ehren in den Annalen ver·
neiehnet stehen.“ pictos, mit Rssehsioht auf die hervoreteehende
rote Zinnobersehrift. 1199999, hier der Sohn (199 Tiberiue;
Germanicus war 9199 sein Adoptivhrnder. - 14. neoris, 99.
diebus. addidit, (191911199991191197919119999, (119 ihm zu·
teil wurde.

Ι, 28. 799999199999999919991919. Lea—182.

v. 63. 819119(119919191199399199111919 (S. 99). - 99. de·
99999, (119 Heerfflhner (Tiberine, Germanicus u. 9.), dureh deren

Arbeit Lend und Meer in Frieden waren, 9199 Aeherbau und
Handel blflhten. - 79. resera, 191 Qpser und Festfeier; denn

nu auderet Zeit verkhndigte die Offnung (199 Jnnuetempels
Krieg. Uhrigene hennen aueh anderweitige Tempel gemeint
sein. eandida, 9991191199 wohl 991 den Marmor zu beniehen. -
71. linquis (Ablue), der behnnnte Ausdruek fiir hommes 89119991Ι
gen oder Beten. - 72. bono die, weil ein segensreieher 'Peg
nu Glhehwhneehen fiir (199 ganne Jahn. - 73. „heine Prozeeee
(mehr zur Mahnung; denn 919 dunsten 9199119999 v. 165), kein
(1999911, hein mieegiinstigee Treiben !“ - 79. sonet, (199 Knietern

bei den Brnndepfern. spica 9171999, 1199999, oder, 999199111-
eien besonders gedeiht, Safrnn. - 77. verberat, vom 111199-

9911919- 19. Tarpeiae arces, (199 Kapiml, wo (119 neuen Ken-
euln ihr nme nntreten, natflrlich in neuem Pnechtgewnnd,
wohei denn auch (199 Volh feetlieh gekleidet war. - 82. ebur,
99. 99119 eurulis. — 83. rudes operum, die noch hein Jooh ge·
hegen. - 84. (119 Feliseer (von Falerii) in Etrurien3 die Rinder
sollen dort eognr durch (119 Eigenthmliehheit eines Fluee-
wassere (Olytnmnus) die zum Opfer erforderliehe 9991999 Farbe
empfnngen haben. - 88. Herreehervolk der Welt. — 93. 99997-
lis, 99. adscribendum. - 99. 999999991199991 die Symbole
(19919999911999. - 199. ore priore, ehe ich ihn angeredet. -
191. operm, 9. 99911. vielbeeehfiftigt. — 198. soluta, nach
1199993(199919991999Ε19999919.- 113. 919 hleines Zeichen
den ehaotieehen Geetnlt. Dutch quoniam wind die „eausa quee-
9199ιι hervorgehoben. - 119. officium, Amt 9991199111. - 119.
Aneehauung mehr ins Horizentele, v. 129 ine Vertikele. —-

, 124. daher geeehleeeen nur Friedenezeit. - 126. Iuppiter, „qui

19999999199999191119119ιι (Horat.); 9199 der regelm‘ieeige Weeh·
sel von 'Peg und 1199119, Regen und Senneneehein, ,1919199-
9911919- 127. Ianne, vgl. 19999. - 129. Patulcius, nu patere3

 

