12 Dio vier Zeitalter. 11111, 89-161.

Daran knllpft 11111 die Dichtung von einom goldenen, silbar-
nen, ehemen und eisemen Zeitalter. Das silberne beginnt
nach dem Sturze der himmlisohen Titanen3 dor Charakter
des eisemen gipfelt in den' himmelznstflrmenden Gigantea.
(Die 1111111111 sind wesentlich Himmelsstshne, 'die Giganten

{rgensfhnffi also Ubermut im Himmel und fibermut aus
ren.

Afirea prima sata 111 aetas, quae, vindice millo,
90 Spdnte sua, sine 1131 fidem mettimque 10111111.

Ροὲηα mettisque aberant, nee vfirba minacia fixo
11111 legebam nec stipplex ttirba 1111111111
I1'1diois 1111111, sed 111111 1111111111 11111.
N6ndum 111111 suis, peregrinum 1111111111 Orbem,

95 M6ntibus 1'11 liquidas pimis descenderat findas,

. Nnillaque 1111111111 praet& sua litora norant.
Ndndum pra6eipit6s cingkbant oppida fdssae;
N6n tuba direeu', non 111111 11111111 flexi,

Non galeae, non &usis 111111. Sine mssitis nisu

100 Mollia 11111111 1111131111111 1111 3111111.

Ipsa quoque, inmunis rastrdque 11111111, nec fillis
Satieia v6merih1'1s, per s6 dabat omnia 11111111
Contentique cibis 1111111 10311111 creatis,

Arbutebs 111111 montanaque fraga legkbant

105 C6rnaque et 1'n duris 1111111111 111111 11111111
Et quae (1111111111 patula Iovis arbore, glandes.
1111 erat a6tern1'1m. placidique tep6ntibus miris
Mtilcebfint zephyri 1111111 sine semine ss6res.

Μόκ etiam 1111313 1111111 inarata ferebat,

110 Ν11 renovatus 11311 gravidis ean6bat aristis.
Flfimina 11111 laetis, iam flamina 1111111111 ibant,
Flavaque (11 viridi stillabant ssiee 1111111.

Pdstquam, 8111111111 1111111111 in Tartara misso,
Sfib love mt'mdus 1111, subiit 1131111111111111,
115 Atiro (11111111, 111111 pretiosior 11111.
Ifippiter antiqui contraxit t6mp0ra 111111,
Ρὲῐᾳυθ 1111111113 aesttisque et inaequalbs auttimnos
Et breve 111 spatiis 1111311 quattuor 1111111111.
Τι’1111 primtim siccis 1111 fervoribus listus

 

