Α , Anmerkungen 55 (155 Metamorphoeen. 173

freilieh!“ - 94. vuluera=vulnerate. — 103. 555 uuiti, viel-
mehr (155 Gegenteil ‚‚pravue“‚ wahshaftig nieht heileem. —
104. serorum‚·der 11555515 (155 Fleieeheeeene 116555 55· von
wilden Tieren entnommen 5515, die der Meneeh 55 ihre
Fleieehepeieen gleichsam beneidete; vgl. ι. 83. - 166. 4515535
meg 555 wohl nur lebenegesehrliuhes Wild 5551515555
(5551 mittere v. 169), wodureh 555 5151ι nieht versflndigte;
515555511115 (15161515551511155555 551155-111-126 lon-

95551πά55155,555151555551151151555 Wild ging 555 euch
551 Τ15ι5 iiber, die Sehuden 551511515518515515,Β551ι),55(1
zuletzt 551 5115 1155, solbet 551 (155 5111511515, hermloee
851551 und (155 5515111555, (11555151Ηί55 Pflugoeheen. -
122. inmemor, undankbur, 5511555155 1151115155, hier
gleichsam (155 1131151555 Brome, unwiirdig. — 124, ruricolam,
55. bovem. triu 55 eolla 15 ι. 126; bei der Bestellung (155
Aekere und bei der Emte. - 129. (115 Tieropfer fiir die

vatfriifi. Feierliehe Ankiindigung von 5515515555, geheimnie·

vollen Lehsen, wobei Pythagorae 5151ι wie 515 prophetieeher
Singer hoeh iiber die Erde gehoben 1111511. - 156. „ohne seete
(1555151155 und richtige Erkenntnie, und darum den Tod
fflrehtend“. - 152. uriae, Ordnung. - 155. saluus, erdiehtet.
- 161. Euphorbus, (155 Panthus Solm, wird bei Homer (Il.
11, 9-6111 von Menelaos getetet3 Pythagorae glaubte (11555115
Seele 511 ihm 55 haben und erkunnte (155 Sehild wieder, (155
er vor Troja getrugen. - 164. Abas, 51155 Κ65ἰς von Argos,
15151 (155 Acrisius- 114. parcite, lueet 5111- 11615555,
55. 55155. - 352. 515. W„ie (115 251155515511, 55 55515 (115
11155555 und die 1155151155 der Dinge3 Sterben 151 nur 515
Ubergehen m eine endere Form3 die Teile uerfliegen, eber
(155 115555 1151151

21. 1111555 und Augustus. Lib. Χ1,119-819.

v. 181. sorores, die Peruen. - 181. Meteore. — 18811151-
regen. -189, der Morgenetem verdunkelt 5151ι; der Mond
511 Β1511155155. - 192. ebur, die elfenbeinernen Bildnieee in
(155 Tempeln. - 193. luu‘, die Tempelhuine. - 194. litat,

¹ ’ gibt 1515111515 Zeiehen. - 195. caput, eine Ethiihung 55 der

Leber; wenn 515 vom Sehnitt getroffen war (cauum), erwertete
555 11531151. - 861. templum, hier die 55515 Pompeii, wo
Gieur emordet wurde. - 865. beim Zweikempf (155 Paris mit

 

