156 Anmerlrungen nu den Metamorphosen

Alpheus im Peloponnes; Spercheos in Thessalieu; Tagus der
Tojo in Spenieu3 Caystrus 111 Lydieu (1110111011), durch singende
Schwdne 0011111111ος Hebrus und Strymon in Thronion (Ismarios
vom Berge Ismarus); Rheiu, Rhone, Po, Tiher im Westloud

(hesperios). - 261. infernum reqern, d. i. Pluto. - 20011010 ³

Iuseln erheben 11011. -161, sommo profundo, hoch 01111101
Tiefe. — 268. Nereus s. ob. v. 11.

v. 272-278. Umgehen von dem bereits erwarmenden
Oneon, und ausser dem lleerwesser nuglcich von den nu ihr
geflochteten.Quellen umringt, solbet sehon trocken bis an den
Hals (vgl. v. 283—84), erhebt nunmehr euch Tellus ihr mildes

Auge noch oben, kann eber die eiudriugeude Glut 111011001- ,

tragen und 10010 11011 mit Erdbeben 010101 111011 11110011 und

spricht mit heiligen, gleichsam unabweisboreu Worten. — ,
275. cruciferos, 1101 griech. 11011101ος 1101101 begrliudet siche ¹

sonders ihre folgenden Worte v. 235-390. - 281. auctore, 10
cledis3 der Tod 1111 wiirdiger Hand ertrdgt sich leiohter. -
282. 1101011110, solbet diese 10010011 Vernweillungeworte. -

285. fruetur, als Lohn; entspricht hier schdu dem fortuitas, 1

wie 110101 (ehreude Anerkenuung) dem officium d. 1. Dienst·
willigkeit‚ *wie 110 im Folgenden 11111101 geneichnet wird, ·-
231. excom, iu engestrengter Tdtigkeit hulten. - 288.
sruqee (Feldfrdchte) sind die alimenta mitia fllr den llenscheu
- 290. fae, uirum an, geeetnt dass. - 291. frater, sc. Neu
tonus, dem durch des Los (rorte) die Herrschaft des 1100101
nugeteilt worden. - 293. rusa = mei, in me, dem Genio

fratris entsprechend. - 294. utrumque, 10. polum. — 296. ᾗ
Atlas, der das Himmelsgewdlbe' trdgt. - 300. „Serge fflr 1111 ὲ

(1011110101Ιέί
v. 303. Moechus, ndher (1011Το0011, der eigeutliohen Unter·

welt. — 304. dmm, sc. Phoebum. — 300. intuitum, 10. 0110;

· Ace. cludo. dulcorari, num Zeugeu anrufeu. - 306. 10111-

mam arcem, die Ziune der Hirnmelsburg. - 311. librarum 11
01110, die Stellung vom Speerwurf entnommeu. - 313. 11110
1111001 und 10110101 011 expulit); entsprechend 110 exuere ani·
mam 1011111111 1111 ,,10010011“; die Seele 1101Ρ11111011011 ist durch
ihr heftiges Begehren mit dem Wegen gleichsam verwuehsen. -
iquidus, 10. fulminis. - 319. rutilos, 10. factos, weil sie brennen
und von der Flemme nernsust werden3 vorbereiteud fllr den
folgenden Vergleich mit Sterusohnuppeu. - 324. Eridanus,
grosser fabelhafter Strom 1111 11010011, 1110011111 den Pege
holten3 dehcr Naldes (Wassernymphen) Hesperiae. — 31111·-

 

