Zu den Sentenzen. 195

13. Art. 3, 62. - 14. Heroid. 11, 98. - 15. ’11111 2, 322. -
16. Ττίεῐ. 4, 3,18. - 1111111. 5, 1, 30. - 18. Art. 1, 442. -
19. Pont. 3, 5, 18. - 20. Am. 1,8, 104. - 21. ’11101 5, 1, 76. -
ῃφω1ῃωτηωωψω-Ἀω1ωβ
25. Pont. 1, 1, 66. - 26. 11111. 5, 2, 266. - 21. Pont. 3, 6, 56. -
ηΜηΜ-ωωηωμωῂπῃω-
πωμΜ-ῃωηηω-ἈΜΜΜ-
34. Ροιι1. 4, 10, 82. - 35. Pont. 2, 2, 34. - 36. Heroid. 11, 130. -
31. Pont. 2, 1, 8. - 36. Art. 1, 314. - 39. Pont. 4, 2, 46. -
40. Pont. 2, 3, 8.

3. Zu den Distiohon.

1. Pont. 1, 8, 71. - 2. Pont. 1, 6, 7. - 3. 11111 1, 1, 39. -
41ω111-1ὴ11ωμ6ὴ1111-
1111112, 353. - 8. Pont. 3, 6, 21. - 9. Fast. 1, 211. -
10. Pont. 3, 7, 25. - 11. Ροιι1 2, 3, 9. - 12. ’11111 2, 373. -
13. Pont. 2, 1, 53. - 14. ’11181 1, 8, 5. - 15. Ροιι1. 2, 3, 53.-
11Ή81Μμ11ω411-041ῃο-
19. Pont. 4, 10, 5. - 20. Pont. 2, 3, 11. - 21. 11181. 2, 261. -
ῃὼωΜἈ-ἈΜΜΛη-Ἃω1ωμ
ᾺῊΜ44η-ωὴπῃωμῃφω411-
wffimssAz-mfflmznss-wfflmssssa-
3111181. 4, 8, 45. - 32. ’11111 4, 8, 47. - 3311111. 2, 329. -
34. Ροιι1. 3, 4, 9. - 35. Art. 1, 751. - 36. Pont. 2, 7, 75. -
3110111. 4, 3, 35. - 38. Pont. 1, 4, 21. - 39. 11111. 5, 8, 15. -
40. Amor. 3, 11, 7. -— 41. Remed. 91. - 42. Trist. 4, 3, 79. -
43. 8111. 1, 213. - 44. Pont. 2, 2, 35.-4510111. 2, 7, 9. -
1ὴ811η-1Ὴ6118-01ω21ομ
1ὴπῆῃη-ωὴπῃ1π-οὴηῃ11-

ηὴ111ω-5ΉΜ11π-ΜῊ6111-
ῦωωμωμπωωΜᾺ-πωωώῃμ
01ω111-1Μ11-οΉ81ω4

 

