34 Cadmus ond dle (lrtlndung Thebans. 1101111, 1-131.

Cetera paulatim, placidoque educta tenore
Tota patent, imoque pedes in margine ponunt.

115 Territus hoste novo Cadmus capere arma parabat:
„Ne capel“ - de populo, quem terra creaverat, unus
Exclamat - „nec te civilibus insere 1001110.α
Atque ita terrigenis rigido de fratribus unum
Comminus ense ferit, iaculo cadit eminus ipse.

120 Hic quoque, qui leto dederat, non longius 1110
Vivit, et exspirat, modo quas acceperat, auras.
Exemploque pari furit omnis turba, suoque
Marte cadunt subiti per mutua vulnera tratres.
Iamque brevis vitae spatium sortita iuventus

125 Sanguineam trepido plangebant pectore matrem,
Quinque superstitibus: quorum fuit unus Echion.
ls sua iecit humo monitu Tritonidis arma,
Fratemaeque fidem pacis petiitque deditque.

Hos operis comites habuit Sidonius hospeS,
130 Cum posuit iussam Phoebeis sortibus urbem. 1
Iam stabant Thebae. Poteras iam, Cadme, videri

Exsilio felix. Soceri tibi Marsque Venusque
Contigerant. Huc adde genus de coniuge tanta, Ι

Tot· natos natasque et, pignera cara, nepotes: Ἴ
135 Hos quoque iam iuvenes. Sed scilicet ultima semper

Exspectanda dies homini, dicique beatus'

Ante obitum nemo supremaque funera debet.

Ea fulgere 00000 (110 909000 1. IV, 606) die Setickaale 0100 cad-
001001οπ 1100000, die 0101, mit mytlie'echer 1100101009 001011οῙ001·
0010011001οΚ0011000, boscedera an 001000 11101100 uad Eukel daupjan.
Seiae 11101100 (die cattio beioot Harmonia) 010001 Autonoe
(cautu 0100 0101011100 aad Mutter 0100 01011000), Agave (0011100
0100 oue 01000 &rebenedicere 0000001000οπ Eetion und 11001100 0100
Pentheus), Ino (0011100 0100 Attumne 00001 11001100 0100 Melicertes)
000001 Semele (die 1100110001εο Bacchus). Ζο0010101 wira 0100 101101-
001 0100 Αο111000 00011111, 0100 0101, dem Aokerbou gleichsam 0010100-
0100100001, leidensctaftlt'cd 00010910010101, bie 00 oon Diona 100
einen Η10001 0000001011 und von 00100000 01901000 Ηο000010000000100000
001001. Daren 010010111000 ollem 1100001000, Solen Juppe'tere und
0100 Semele, 010 0100 Heron der 0101 000100110001000 Κο011000100000.
Der Weiabau 01001101 901101 0010000 panem Natur 1001 einer

 

