180 Auuuerluuugen nu den 111111.

Quinquatruen museto dns Sohulgeld 1111111 werden und wunden
neue Sehliler angenommen. — 831. missu, der lleissel, (1111

1111111 urit, dor 111111 (enlioustioohe Malenoi). - 881. (111
fflfflgr ί11811 ξῗωοι - 833. 1111111 der Dichter, mit Beuiemng

36. Romo Grdnduug. Lib. IV, 809-862

1819. Amulius lotoe 111111 Bruder Numitor sus dor Herr-
111111 von Alos vordrduge Romulus uud Remus, die 211111111-

soline der Rhoe Sylvio, dou Toehoer Numitors, 1111111 den ·

Amulius und 1111111 ihren Gnossveter wieder in seiuo Herr-
1111111111. - 812. 1111111111 waren sinuerstonden. - 815. Ro·
mulus uuisehen den Felsou des Palatinisohen, Remus suf der
Hdhe des Aventinisoheu Hiigels. - 811. 1181111111, der
Vernog wind geisllen. — 820. metor, wind begonnen. —
821. Dio folgenden heiligen Gobuiooho bei Griudung siner
Stant worden von den Etrusluern entuommen. fosso, hier soviel
111 (11111. - ad solidum, bis auf 111111 Bodeu. — 824. fon·
98111, 11111111, 1111111111 - 819. advertite, wie aspicio. -
831. Urbs domiuo 111111. - 833. laem, dudlei, also giustig. —

831. celer, Fabius Celer, einOenturlo. torquet, mit bosondorem ›-

Eifer. - 8411111111,(1111111111111111111111. - 84111111-
111, lissi sio nieht hervorlliesseu. — 849. „er konn seinen
Solumern und seine budderliohe Liebe nieht lingon 11111 ver-

borgen.“ — 852. invito, 11111111. ·- 853. arsuros, eusdem ·

Soheiterhoufen. - 854. Faustulus und seius (111111 Aoos Lo·
111111111111 den Romulus und Remus eruogen. - 855. Die
jungen 1111111 worden 11111111 des Romulus Apotheose Qui·
11111. - 811. Urbs Rom wind im folgenden porsonifiuiert. —
859. „deine Herrsohoit 111111 beim Iulisohen Gesohleohto.“ -
860. plores, so. Caesares.

37. llerour. Lib. V, 663-692.

v. 683. Die sioben Toohter des Atlas bilden (111811111-
gestum der Plejadeu‚ worunter (11111111181111 Alcyone nooh
11111Α111111 dio Zentrolsonne bilden soll, wss uum Himmele·
trigon Atlas passo. — 661. mit seinem Heuoldsstobe oud seiner
11111111111111111118111111111. - 661. Boi Horou „parens
lyrae“. - 668. quo 11111111, 11. magistro. - 669. spectantia
Circum, in der 11111 des 811111 Maximus (496 v. 911). -

 

