Anmerknngen 66 6611 Metamorpheeen. 151

Abenddiimmerung“. — 222. discrimine, Probe, Beweie; en
experiar. — 226. parat, mit dem Infinitiv wie v. 183. -
226. Die Moloeeer ein Velk in Epime3 bei ihnen 661 Tempe]
dee anpiter eu Dodone. Eine Geieel 16161611 war doppelter ·
Frevel. - 231. 2611161161 Verniehtung 666 ungnetliehen Heneee,
666 einen eolehen Herrn het3 6616 Herm 661661 folgt eine
{ingere Strefe. 16616 und penaten, 1116111611 wie v. 261 tecta und
penetralia„ - 233, aululae, Ubergang in Wolfegehenl. ab
ipen (Lycaone) eolliye't oe rabien, giebt eugleieh die Erkliirung
1111 fruetra conatum ver Wut vereegte 616 meneehliehe Stimme.
- 236. abeunt, verwendeln 61611. - 241. Erinys, die Fusien
1116111611 6161116161 und trieben eu Freveln nn. - 242. in sa-
cinue iurare, eieh eu Frevel (611661 1166Ιί61166) vereehweren.
— 245. partes inplent, tun ihree Amtee in der Retevereemm-
lang, 6. h. eie geben ihre Meinung ab, wne durch 6116616611-
lieheWorte (voce) oder dureh Zeiehen 661 Zuetimmung (aenen-
eibue) geeehehen konnte. - 249. paret, 66. Juppiter; mit dem
Infinitiv, wie v. 225. - 256. Den im Schiekeel bestimmten
Brend der gennen Welt, wobei selbet der Himmel nieht ene-
geechloeeen‚ will anpiter 6611ιί1166. θ- 259. Die Cyelopen
eehmieden dem Juppiter die Blitze. — 266. state 666 Feners
11111111 Juppiter des Element dee Waeeere.

4. Die Waeeerflut. Lib. 1, 261-312.

v. 262. Protinus, ‚‚eofort“ 66611 dem gefeeeten Beeehlneee3 116
vorigen v. 266 n. 261. - Α661116,Α66166 der (1611 6611111166.
— Aquilo, der Nordoetwind vereeheucht 616 Wolken3 daher
6116 61 mit allen endem wolkenverjegenden Winden ein·
genehloeeen. - 264. Notus, der 6116111116 bringt in 11611611
Regem 6. ob. v. 66. - 267. 61666, 616 Falten dee 6611611616-
666666. - 268. praesit, wie einen fenehten 6611661616.-
269. fraqe, ,6166166661α dee loebreehenden Regene. — 216. Irin,
wenn 661 Regenbogen dem Regen vorhergeht‚ 66116161 61 den
Regen ennumelden‚ und wenn er 61611 mit eeinen Enden aufe
11661 616111, dee Weeeer anfeueeugen3 ,61611 ingene ereue“ bei
Virgil. - 273. Hoffnung und Arbeit dee Lendmenne (6696166)
161 66116166. - 215. frater, 6. i.Juppiters Bruder Neptnn, der

» (1611 666 1166166; caeruleae wegen der Meerferbe. — 21666

mos, in 66111166, wotene 616666661616611161616611. mole,

hier jegliehe hindernde 6161116666, Ufer nnd Demm. - 280. ha·
66666, wie bei Roeeen — 262. aequora, in 616 11661166, von

 

