Anmerkuugon nu 166 Metamorphosen. 157

fida, der Blitzstrahl des Juppitsr wird draispaltig gebildet. -
326. carmen, 861161, 16661611.

¹—ss

1. 06116161.11661161161Τ161666. Lib. 111, 1—137.

1. 1. Deus, 6611611161, der 116 Stisrgustalt abgelsgt. -
2. Dictaea, vom Berge Dicta aui der 11661 Creta, wo Juppiter
61666 Tampal 16116. - 3. pater, 66. Agenor. — 5. 16111616
Liebe aur Toahtsr, abar 1161611616 Strafbsstimmung. —
8. Phoebi, das 01616116 Delphi, in 1611111116 166 166111166161
1166116 66 Berge Parnassus. — 1666111, 611666111616161. -
11. 616 Rind, das 11611 61 161 Pflug gsjuaht worden. «-
13. Boeotia, 166 βοῦς 66161 reich an 161161 1111161. -
14. Castalio, s. 11 1. 8. - 11. presso, laugsam. - 19. Cephisus,
s. zu 6,169; Panope, 6611116666- 22. comites, Cadmus
mit 661161 161161. - 36. 166 6611166 1161616116 1111616 61661
6161111166 Bagou. - 11. antrum ist hier 616 Τ611166 166661,
61161161 6166 1661111616 Hdhlung‚ warin 116 86116616 161616,
11116611 specta augleich das (16116661 (wohl 116 1116116 Dirce)
umachlissst und 11 1. 3616116161 1111. - 32. Martias, dem
Mars heilig. oratis 61 aaro= cristis aureis. - 41. 1. 42. 6161
1611161161, daun vertikal (61111). - 34. das Sturnbild der
Sahlangs 11166161 166 beiden Baton.

1. 10. 1616161116 Souna, 16616 1161661116 66161161. -
52. ,86116 1616611111 6116 1161661611, 66116 Angriiiswaffen
(telam): Lanae und Wurispiess und 1111“ - 59. coma, 66.
16611666οηί6. — 66. lenia spina, biegsames Rdalsgrat, daher
fahig, curvamina (Krdmmuugen) uu 1666161. - 66. ferro, 116
sisenna Spitne drang gana ins Eingswsids 6111116111. 11.)
611166- 16. suppio, alles Sehreaklichs und Vsrderblieha.
vitiatas, 116 Fulge 166 inflara- spolio, 116 1161611611 (1121,-
84-85. Dia Schlangs will das Eisen 6611616661 161 616661
61611 dadurah 116 811116 16 6161 11166166 116 (16166611166,
nieht aber 161 Hals gleiah aurdak, bis 6111161 Cadmus, mit
166616616161111161611, 616 durch 116 aufgshabsne 116116
1661 an 6116111611616 161161, 66 dass 1616611616111161
Last 6161 11111161.

v. 95. spatium, Ausdshnung‚ (116666. - 96. voa, 66161
nachhor 6166161161161 Pallas. - 91. Cadmus wurde 661161
uon Amphion 6161161611611116161 1611116111 16 6116 Sahlange
verwaudolt 1616166116 (161111 Harmonia). — 102. motae, 6161
movere (66. aratro 1. 164.) 111 daun supponere. - 161. iussos,

 

