luo und Athamas. Met IV, lot-tlt. 41

Saucius ille tamen: „Fer opem, matertera“, dixit,

720 „Autonoel moveant animos Actaeonis umbrae.“
llla, quid Actaeon, nescit dextramque precantis
Abstulit, Inoo lacerata est altera raptu.
Non habet infelix, quae matri bracchia tendat;
Trunca sed ostendens disiectis corpora membris,

725 „Aspice materl“ ait. Visis ululavit Agave,
Collaque iactavit movitque per adra crinem,
Avulsumque caput digitis conplexa cruentis
Clamat: „lo comites, opus haec victoria nostrum estl“
Non citius frondes autumni frigore tactas

730 lamque male haerentes alta rapit arbore ventus,
Quam sunt membra viri manibus direpta nefandis.
Talibus exemplis monitae nova sacra frequentant,
Turaque dant sanctasque colunt Ismenides aras

Auob die Toobter der Minyas, des Kb'niys 1111 0111111111,ωοὶ1111
oon der Bacchantenfcier 1111111 wicram der Dichter 11111 1111111111
1111111111119111111111111 1111111111 (Pyramosund 1111111111·
111111 und myria 11. a.) und 11111 Bacchus oerapottesa 111 werden 111
zurStrase inFlcdamduoe 1111111111. Nun 111 1113111111 61111111
111911111πί11 1111111111111111111. Docto 111111· 1111111111, dic
Feindin des 1111111111, und 11111 ebron Zoro 1111111111 111 der I 111, der
Schwester dardunele aad Gattic 1111 Athamas, ammentant dioaeja
den 1111111111 qepfleqt 111 1111111111 Lob 11111111 1111111111. In dieser
Abaicbt 111111111 111 die Uoterwelt 111 den Furios, 11111 durch 111 die
11111111111111111111 1111111. 11111111 11911111 das folqendc 1111111.

o. Ino und Athamas.

(nis. rr, rsa-ou.)

runo belriu ua uarie, serua aas ranan, 1111 ιω nr anlagen una 111111
11111111 sich dic Furio Tisiphone aul und varsetnt dan Athamas in Wahnsinn,
intelgedessen Ino mlt threnn fldhnuhen ltalluertes stela lus llear attinnt.

1. Die Hlille.
(1.111-180.)

432 llst via declivis, funesta nubila taxo,
Ducit ad infernas permuta silentia sedes.
Styx nebulas exhalat iners umbraeque recentes
435 Descendunt illac simulacraque functa sepulcris.

 

