Anmerlrungen 11 den Metamorphoeen. 149

95. pintae, 111 1111111 111 111 gewehnliehe Schiffeholz. - -

91. die 1111 ,11111111111111α 1111111111 111111 Ferm. -
98. eiae militie aaa 111, ohne Anwendung von Soldeten 1111
Waffengewalt 111 zeit 11 Sieherheit und behaglieher Ruhe
verleben. — 1111111111, 1111111111; durch Aekerbau wird
die Erde gleichsam 111111- 1111111111 gemacht. - 103. 11111
coemto, ohne Zwang. - 104. 11111111111111111, Erdbeeren,
Komellen, Brombeeren, 11111111. -106, Iaeie arbor, die Riobe,
(1111 Juppiter heilig. — 110. aee renovatae, 11111111 beetellt
11 werden 1111 brach 11 liegen; 1111 Jahr 11111111 ward
(11111111111111111111 geflillten Aehren. - 111. aeetae, hier
‚,Wein“. - 112. atella, als Tau vom Himmel, oder ein aue
Β1111111 1111311111 1111- 113. Sataraae 11111111Β111111,
111 Τ111111, Κ11111 1111111111, 1111111 111 Juppiter, dem
Sohne 111 Saturnus, 11 111 Abgrund 11111111. - 114. subiit,
1111 en die Stelle, folgte. — 116. contraxit, 1111111111.-
117. inaequales, unbeet‘eindig 11 111 Witterung. — 118. 1114
,111111111111 1111 wie vier spatia, 111 111 11111 11111111111
muse. - 120. pependit, 111 Eiezapfen. - 123. cerealia eeme'na,
Getreidesamen3 01111, 111 (111111 111 1111111111, 111111
Aekerbeu 11111111111.-121.11111’11, heftiger von Γ11111111111111.
- 111111111111111111111111. venae, 11111111 geistig, 111 mit
Rflekeicht auf dae Metall. - 131. amor habendi, Hebsueht. ·-
133. qaaeqae= et carinae, quae. Β11111 werden Schiffekiele.
- 135. 11111111111, 11111111 1111111 (1111111111, 1111111111
1111111111 1111 (aurae, Ardere aurae), 111111 111111111111
paraelliert. - 138. 111. Bergwerke. - 139. Styyiie, 111 zu 111
(1111111111 1111111111111, - 142. atroque, ferre 11 euro, Ge·
11111111Β111111111ς. - 115. aratia, „Wohlwollen, Liebe“. -
146. imminet, ,,111111, traehtet 1111111111. mariti 11. exitio. .-
141. lurida 1111111111111111111111.-148. um 111Ε1111111111
1111111. - 151. Α111111, 111 Gereehtigkeit, 1111111111 im Ver·
kehre der Meneehen. Wenn 1111111 und Gereehtigkeit nieht
mehr gilt, 1111 ietder 111111 Η111111 (11111 111 (1111111111
hinweggenommen. Astraia gilt 111 111 1111111111 111 11111111.
-151, neve: 11 11. - 112. (11911111. 111111 111 (fibrigene
1111111111111111111111111 die Giganten 1111111 111 Erde (und
111 Tartarus), wie 1111111111 811111 111 Η11111111 (111 111
11111). Sie wellten 111 Himmel 1111111111 111 11111111 Berge
auf 11111111; 111 Pelion auf den 0111, 111 auf den Pelion
den olymp (drei Berge Τ11111111111). 11111111 11111111 111
Berge 111111 111111Β1111 und begrub 11 111 (11111111 anter

 

