134 Ζιι den Sentenaen.

dem Kenig der Ph'a'aken (anf der Ineel Corcyra); denn in

Ep. IV, 13 bezeichnet Ovid den Tutieanne mit den Worten: ¹

„qni Maeonidae Phaeacida vertit.“ — 23. hie tenor, ee. ami·
eitiae. — 31. Ubergang ιιι der entapreehenden Liebeetreue
von Seiten dee Tuticanue, demit dieser aeine Freundeehaft

. aueh dureh tetigen Beietand erweiae. - 36. alae gleiehfalle
etwas Unmegliehee. - 37. ιι 33. lapso und cumulas ent· ι

apreehen eieh; iiber den Gefallenen neeh ein Haufen geworfen.
— 40. princepe, ee. Tiberio. - 43. ete. du fragat, was dn

denn eigentlieh fflr mich tun eolleet. Dae weiss ieh eelbet ³

nieht ιιι aagen3 denn mit meinem Gleek habe ieh nugleieh
Sinn und Rat verloren. Alea flberlege du. eelbst den beaten
Weg fflr meine Rettung.“ ¹

V. Ζι ‹len Sentenzen.

Angabe, wo die einzelnen Stellen zu finden.

1. Zu den Hexametern.

1. Pone. 1, 1, 31. - ι. Pone. 2, 4, 44. - 3. Metam. 13, ιι. -;
4. Τιὶιι. 1, 9, 51. — 5. Τιιιι. 1, 1, 41. - 6. Pont. 4, 8, 41. -
34112, 134. - e. Pone. 3, 2, a. - e. east. 4, 311. - ιο.
Pone. 2, 2, 113. - 11. Pone 2, 3, ιι. - 12. Trist. 3, 2, 1. -

13. Triat. 5, 1, 53. - 14. Pent. 2, 8, 52. — 15. Pont. 3, 4, 7. — ι
13 Met.3,733.-17.P0111.2,11,11.-18.Pont.3,7,13.- ἐ

13. 1104. 2, ιιι. - ιο. Pone. 1, 1, 43. - 21. Pone. 3, e, 35. - ι
ιι. Pone. 1,2, 121. - 23. Am. 3, 4, ιι. - 24. Pone. 3, a, 15. - .
251151. 3, 411. - 2325151. 1, 3, ι. - ιι. Trist. 2, ιιι. - ·

23. Pone. 3, a, 5. - ιι. Pone. 1, 5, 23. - 30. ἰιιει 5, 11, ι. -

31. Are 3, 397. - 32. Am. 2, 19, 3. - 33. Pont. 2, 3, 27. - ἶ

34. Pone. 4, e, 51. - 35. Pone. 3, 1, 53. - 33. Pone. 2, ι, ιι. -
34. 2454. e, ιιι. - ee. Pone. 2, ι, ιι. - 33. ιιιιι. 5, e, ιι. -
40. Pont. 3, 4, 19.

2. Zu den Pentametern.

1. Pont. 3, 11,18. - 2. Pent. 3, 4, 8. —- 3. Amor. 2, 1, 12. - 1

4. Pent. 1, 1, 50. - 5. Heroid. 11, 166. -— 3. Pent. 3, 9, 48.-
ι. Trist. 4, 3, ιι. - 3. Pone. 4, 15, 22. - e. Art. 3, ιιι. -
111. Pent. 3, 6, 58. - 11. Triet. 5, 6, 42. — 12. Triet. 2, 273.-

 

