116 Anmerkungen zu 1611111611.

censius, 1111111616. 135. qeme'noe, 1161111161 11111111 111161.
-181, primi teeti, am Eingang 161 1111111161. - 140. Oeten .
und Westen, Auf- und Untergang. — 141. Hecate, dseileibig
oder dmikepfig, angerufen 111 1116111163611, wo eieh 6111 Weg ἵ
in drei speltet. — 148. epactam humum, neehdenkend 1111 16·
11161161. - 150. Ε1 folgt eine 1611116 Sehilderung 16111111-
linge, der geeigneter zum Jamesanfang eei, 111 161 111111. -
163. bruma, 116 Zeit 1611111161111111111111. — 161. Grund:
jeder vereueht am Neujahretag sein 11161 (16111111, um gnte
Verbedeutung fiir Betreibung desselben 1111611161311161
11116111 empfangen. - 112. vor allen (1111611 dem Janue
116111. - 118. (1111111111, 1116111116. - 119. prima vox,
entweder allgemein eder bei 161 Augum die vox eeeinum
(der Weissagevegel). - 1161 Dichter 1111111111 noeh weiteree
1111111161.

29. 01111111Η61111161. Lib. Ι, 543-582.

1. 543. Erytheidas, von 161 111161 Erythea im 1166111161
1111111161. 11161 11111911, 161 Keulentriiger Hercules, auf ¹
161161 11611611 Wanderung. — 545. styma, von Tegea, stadt

111 1111111611, ven wo Evander 11161 Italion ausgewendere -— Ι

541. 1111111111, ven der Stadt Tiryns in Argolis, wo Hercules ·
erzegen worden. - 551. aversos, 1111111111. - 554. Malean,
Vuleen. — 559. male servata, 16116111 1611111111, weil eie ver·
loten gegangen. — 563. obice montis, 611 1611111111, dae er
vom Berge lesgeriseen. - 565. hic, ee. Hercules, 161 1111 Atlas ¹·
161 Himmel 111 16116, 8611116111 genommen. - 511. patrea, ¹
von 16111611 vater, dem Fenergott Vulcan. - 113. Typhoeus,
der 1611111116 (1111111, 111161 dem Aetna begraben. ·- 581. 1116
Ara maxima dee Hercules em Forum 16111111 (Rindermerkt).

30. Arion. Lib. 11, 83-118. ¹

Man vergleiehe 11 diesem Stfleke 111 (1611111 ven Α. W.
Sehlegel. - v. 83. nieht blese wegen 161161 11136116116161
Ramnes, eondern 6111 wegen 161161 11611611 1111161, und weil
61 11111661 11111111 116 Wunder 1611161 1111111 11116111.-
84. currente, in ihrem Laus. - 85. 161 Wolf im Verfelgen‚
das Lamm im Fliehen. - 89. 1111αά11111, 11611116. Die
1111116 degegen wer 1616111161 Schwatzhaftigkeit von der
Pellae 1611111161 (111611 pulsa Minervae, 116111, 5631. -

 

