158 Anmerkungsn 61 161 1616161116661

1661 (1616166. moriana 6666116, weil 116166161 (mortales) 161616 i
6111161661- 168. 111116 Η6111111166116. - 111. Vergleieh 1111
161 Figuren 611 611611 Thestervorhang, wenn 16166116, wie
es bei 161 Alten sites war, num Absehluss von 11161 1661
oben empergezogen, 11611116161 unshersbgelssssn 11116. -
111. 61611166, 66111611161166. - 123. nuo 116616, 111611 eigene
Beknmpfung. - 125. mairem, 66116 11116, blutig von den
nuekenden Geisllenen - 126. Echion, er wurde Getis vendes
Cadmus Toehter Agave 111 116161 166 Pentheus. — 127. Tri
16616, 116 Pallas. — 136. Phoebeis (Adj.) 6. 61. zu v. 8. 666611
1. 1. Theben in 1661161. - 131. Des Cadmus (161111, Harmonia
11111616116611 61161661161 16611616 und 161 Venus genennt

8. Pentheus. Lib. ΠΙ, ens-576.

v. 518. Liber, 1. 1. Β666116. 66661, ee. prope Thebae. -
531. anpuipmae, 616 161 11661 161 Βτ66161111116ς Mavortii
Martius anguis 111, 32. - 6666, Zimbelu, 11616, 116 phrygisehe
11116, mit gebegenem Auslauf. — 531. obsceni, unflieig; 161·
11161 61611 116 Satyrn. - 539. Tyron, weil Cadmus ven Phe
111161 kam. - 541. propior, Pentheus 161 1661 jung. -
551. 61661116, 66. 6Β66616. - 658. assumptum patrm, 66. Iovem,
fa'lsehlieh 616 116161 angegeben. - 569. Acrisius, Kiinig ven
Argos, wer gleiehfulls gegen 161 1666116ᾶὶ6161 - 616. ’116-
11616, 11 dem 61161 8161116161 666161161161 Pelnsger. -
583. Maeonia=Lydien — 581. 1166611661 61 6616666, 116
16616111θῦ6 61611 166 genuen Geniis. ·- 591. 6616616166, suh
jeetiv 1111611). - 594. Oleniae Capellae a ziege der 1111611166 ==
06661161611116116161616166661; 0161156616161, 116116611-
696. Tappone, 6611616611116161. - 111611616161161·
hiindendes Sternhild; myth. 1661161 166 Atlas. - 591. 616
(Cen), eine 161 (11616161. - 661. eirpineaferma, vnn 11116161·
hester Erseheinung. - 669. sequi, se. posse (vix). - 61116166
616, 616611161611616111611661666166. - 636. fuerat, 1611116,
616 616 ihn funden. - 636. Nanos, 1611Β666116 1166611616
16113111161161 daher hospita 6111 num Dsnk. - 638. sallem,
61666116161161661. - 641. Quid faeie? er soll 16611 linis,
also von Naxosweg, 161161. ·- 652. 1611111616. - 651. per
speum, 6616661111. - 682. punina, verdoppslt. - 614. emme,
1111116666,616611116111111616161161. - 611. 6661661616, un
Eude. - 689. Dia, 11661 161 creta, 6161 = 116166.

. v. 162. 111166666161311Β661161. - 111116ρὶ1166, wieder·

 

