Anmerlrnngen 19 999 1991911. 177

91. Cynthia, Diana, 919 89111991919999999919119199119119ς
Arion else mit Apollo verglichen. - 94. Ausonis, Adj. 19 era,
italien, 199919919999 siidliche. — 96. opes, 919 19191911 91-
99119999 (1999191119. - 193. metu pavidus, daher gleich 111
sein Schickscl ergeben‚ ehne Heffnnng 999 Widersiand. —
197. 9199111191 in Purpur gelsucht 99 velleret Firbnng. —
110. 919 bekenele Sego vem Schwnnengeseng beim Annehen
(199 Todes. - 115. pretium vehendi, d. i. 919 Fehrlohn. -
118. Die 9 Sterne des Sternbildes Delphin werden hier wehl
hervergeheben 11111 1199191911 991 919 grosse nennsaitige Leier.

-ae--n--n

31. Die Fabier. Lib. ΙΙ, 193-242.

v. 193. Faunus, 1191199191 Feld- nnd Hirtengett. - 194. Der
Faenestempel 9111 9191911 Ende der Tiberinsel, we sich else
999 Wesser 191119. - 198. 99911199 manus, 99. gens Fabia. —
professa, freiwillig; profiteri nomen, sich 19111 Kriegsdienste
9911191999. - 199. isdem 9991111, 99319191 mit Rncksicht 991
9999919999. miles kellelntiv, Mennschaft3 (19191 999 Relativ im
Plural: 9 qeis=e quibus. - 291. Ι)19 Porta Carmentalis, 9919
9111 Tempel der Carmentis, 991 919 weissegenden (191119 ver·
ehrten Mulier des Evander, 11919191 999 Α19991911 9991 Latium
kam. Bei Livius 191991 es: „infelici vis 9 dextre 19119 pertce
Carmentalis prefecti.“ — 295. Cremera, Flnss im 1919999919.-
298. Tyrrhenus, sewie Tuscus=Etrnscns Vni, im 91191.
Ε11911911; eunt, 999 9191919, gleichsam ungehinderie, weil sieg-
reiche Verwiirtssehreitem 919 1911199 19111911 den 1111911911.-
213. 9911199991 - 2119919191, 99. Veientes. - 216. occulere,
Infin. 99 apia. - 226. simplex, enfrichtig, nrgles3 Gegensntn
19 perfidus. - 231. latratibus, 1191191991 1191119111, we sich 919
Eber, 1199199111 91 naturgemiiss ver Hnndegebell geflehen‚ end·
lich 11919119 9111119119 diesem 1191119111 9919111991 991 wilde An·
griff der Febier. - 231. Ι)19 gens Fabia ven Hercules 191-

geleitet. - 241. Fabius Maximus Cunctator, der im 2. 9991991911
Kriege den Hannibal durch Znndern ermildete; der Dichter
Ennius sngt ven ihm: „Unus qui nebis 9999191199 restitnit
rem.“ ovid 191 diesen Vers effenber ver Augen.

32. 1199119999 999 Remulus. Lib. Il, 415-512.

v. 475. 99999, 1. 9. 91119 feste. - curis (quiris), sabinischer
Ν91119111119999, se dass 9911191119 Quirinus 9911119191 919

Bene, ovid. 12

 

