Anmerkungen zu den Lpieteln. 191

41. An die Gattin. Lib. V, 14.

v. 3. licebit, entspreehend der Konjunktion lieet. - 1. oum
=quamvin - 8. „Menehe werden an deiner Sielle 111 sein
wiineehen und dieh beneiden, 11111(11111111111111111111111, des
dieh zugleieh mit mir getroffen3 denn ieh habe deinen Namen
verewigt, wee mehr wert 111 ale Reiehtum.“ - 15-20. „Ausser
deinem eigenen Leid‚ dee du zugleieh 11111 mir tinget, 11111 du
11111) 1111111 Verdienet um 1111111, bist meine einzige Stdtze und
echenet keine 1111111; dee wird von mir 1111111111, und du
kannei 11111 sein 1111 dee Lob, dee ieh deiner Tugend und
Treue sponde, Erweiee und bewiihre sie deun aueh femerhin.“
- 21-30. „So lange ich im (1111111111, hettest du nur Ge·
legenheit, deine Tadellosigkeit zu erweieen; J'etrt aber, bei
meinem und zugleieh deinem Ungldelr‚ 111 der wahre Schen-
· plati 1111 den Glanz deiner Tugend 1111111111 1111111111, weil
eie in 11111111) 1111111) seiten 111 “ 31. „Wenn Tugend in
11111 111111 die velle Zahlung und Lohnung findet und euch
im Ungliiek groeemiitig bei der Hand‘i 111, (111111 111 ihr Lob
dureh keine Zeit und keinen Reum 1111111)Ι11.“-35.ΠΙ)11
Penelope, Alcestis, Andromache, Evadne und Laodamia eiehe
Ι zu 11111141 (111111. 5). - 43. „meino Mahnung zur Be·
harrlichkeii iet nur Anerkennnng dee bieherigen Verhaltens.“

*—

lv. Zu den Episteln.

48. An Maximus. Lib. 1, 9.

v. 1-15. „Auf deinen Brief 11111111) meine Τ11111111. Jeder
deiner Briefe iet mir willkommen‚ diesen moehte ich kaurn
111111. Ee 111 die 111111111111111111111, die ieh bie jetzt hier
1111111111), und mdge es 11111) bleiben Aeh, wie lebendig steht
11111 Celeus noch vor Angen3 ieh kann 11111 nieht denken, dese
er 111 ist. Alle Erinnerungen 11111111) 1111,5111111111(1Π11111,
wie wir es 1)) Freundeehaft erlebt. A¹m meisten aber denke ich
1111111 Teilnahme 1111111111 beim 11111111) Abeehiedf‘- 16.
fortunae come, er war keiner von denen, die ihre Freund-
1111111 11111) 1111111111( 11111111- 21. metor 1111111, wider
meinen Willen 11111111 11 111111) am Leben; denn 111) wollte 11)
meiner Vernweiflung sehon Hand 11) mieh iegen- -25 celeber·
rima. 111) 1111111111).- 29 ,111111εοὶ111111111111111111111

 

