Inhalt.

Einleitung. m

1. Ovid und eeine werke ............... 1
2. Dee Veremaee ................... 5
3210101113.....................,, θ’

Ι. Aue den Metamorphosen·
1. Dee Oheoe und die Sehepfung (Lib. I, 1-88) . . 9

2. Die vier Zeitelter (Lib. I, 83-132) ....... 11
3. Verderbnie der Meneehen (Lib. I, 163-261]ι . . . 14
4, Die Weeeerflut (Lib. I, 262-312) ........ 11
3. Deucalion und Pyrrha (Lib. Ι, 318-415) 2 . . . . 18
6. Phaethon (Lib. I, 1-328 om. om.) ........ 21
1. Die Sennenburg (1-48) .......... 21
2. Der Sennenwagen und die Behn (loe—152) . 23
3. Phaethonte Fahrt (153-209) ........ 24
4. Der weltbrane (ew-271) ......... 26
5. Phaethens Tod (272-328) ......... 28
7. Cadmus und die Grflndung Thebene (Lib. ΙΙΙ, 1-131) 30
1. Cadmus in Beetien (1-49) . ........ 30
2. Der Kempf mit dem Dreehen (ee-94) . . . 32
3. Die Seet der Draehenziihne (ee-137). . . . 33
8. Pentheus (Lib. 111, 528-733) ....... π. . . 35
1. Pentheus wider den Bacchusdienet 1528-690) 35

2. Pentheus von den Bacchantinnen zerriseen
(τοι-733) ................. 40

 

