198 . Namenreglster.

Penthesileaa 23, 6611116681 Tempen. 6, 211. ,
611. 11111164. ·-
Pentheus 35. Rhodopen. 6, 111 Terminus 168.
Perseus 45. Romulus 89; 107. Thaumantea (111111.
Phaeaoisn. 66, 21 . ⁴ 26, 846.
Ρ111611111211,1.,46 Salier 116. 1116616111, 111,
291. Samosn. 15, 226. Themisn. 16, 643.
Ρ1111111. 6, 241. 8161111112, 113. Thermodona 6241.

’ Philemon 63. Scylla 61 'Theseus 641.

Philoetet 61. Semele 34. Thetis 19 ,
Philomela 54. Septentrio 1,1, 64. Thyreatis terra 1.
Phineus 41. Serpenss. Anguis. 33, 663.
Phocaea 1. 11, 8 61111111.26,96.1111111136.
Phoeben. 1, 11. Sipylusn.8,’465u Tirynsn. 18, 268 u.
Pierus 41. 12, 149. 29, 641.
Pindus 1. 6, 211. Smintheus (Apollo) Titan 1. 1, 16.
Pirene 1. 6, 211. 1. 23, 686. , Tmolus (Timolus) 1.
Pirithous 63 86; a. Sorores (111111116211126, 86,
16, 46311. 11, 6¹13. 9, 461. 1'51, 156.
Ρ111111111.11,622 8111111111.6,241.1111114391.
Ρ111161111. 31, 663. Strymona 6, 241. Trachina. 2,1 621.
Porta Carmentalis 9111131891. 6, Τ1111111. 6111.
1. 31, 261. Tritona. 6, 8.
11111164 6111111463111111111 1,1 1
Procris 61. 1111111111, 121
Prometheum 1, rs 1161111141 Tyana 1. 17, 111.
u. 5, 396. Teneion. 6, 241. Tyohius 1. 36, 823.
Proserpina 41. Tantalus 56 Typhoeus 1. 29, 513.
Ρ11111166;1.6,.9 11111189.
Pygmalion 73. Taurusn. 6, 211. ν6116111 ⁶3·
Pyrrha 18. 11111111164695. xanthus, 6 241
Pythagoras 91. Te ean. 29,64
Python 21. 1.6111’511.11.ρ16111 1, 63.

, 616·ηῴ
ΟΡ THE 1

6111111111 l

Drnelr von Breitlropl 6 Hitrtel ln Leipzig.

 

