174 Anmerkungeu nu den Festen.

Menelaos. - 806. Aeneas, ven Diomedes verwnndei und ver·
felgt, - 807. 96111111, 66. Juppiter. — 808. movere = mutare. —
811. rerum tabularia, (166 116116161111;11611111616 Bezeiehnnngen
(166 Unveriinderliehen. - 816. dic, se. 066661.Ι - 819. natur,
Augustus, 616 Adoptivsohn. - 836. proles, se. Tiberius, Seim
der Livia Drusilla, suef- und Adoptivsehn des Augustum 61 ³
erregte (16111616 grosse Heffnungen. — 838. Pylios, (166 hehe ³
Alter (166 Nestor ven Pylos. - 839. coenata, wegen 0116616. - ·
841, iubar, bei den Spielen, (116 Augustus dem Odsar nn Ehren
gab, ersehien sieben Tage hindureh ein Κ611161, den mun fdr
die Seele 016616 111611. —- 85⁰. nati, se. Augusti, — 854. una-
que, nur in diesem einen Pnnkte (der Beseheidenheii) wider-
sprieht (166 Volk dem Augustus. - 855. Atreus, Aegeus,
Peleus, Saturnus, die viter, minder gross 616 (1616181116.-
851. duros, (11661 und Augustus, aequanimus, weil getulieh. —
859. arces aetheriae, der eigentliehe Gdtterhimmel. mundus tri-
formis, die gesemte physisehe Welt: Laii, wasser, Erde; (16-
gegen terra die Erde 616 Wehnsitn der Mensehen‚ 6166 peli-
iiseh. - 864. Angustus verlegte (166 Heiligtnm der 16616 anf
den palatinisehen Hdgel„we er selbst seine Wehnung 116116,
und erbaute dnselbst 61611 dem Apollo einen Tempel; (161161
dii domestici. — 866. Tarpeias arces, das Capitolium (161 mons
Capitolinus hiess iriiher Tarpeius.

v. 811. opus, 1111111611(116Μ61611161111166611.- 873. „Mein
Tedesteg 1161 nur Gewult iiber den Kdrper und setzt nur der
nnsieheren 11161 meines sterblichen Leibes ein Ziel; mit mei·
nem (161616, meinem Ruhme werde ieh 61113161611-819661661
Diehter und Seher; daher hier nugleieh Beglnubignng.

II. Zn den 11661611.

Eingnng und Widmung. Ι, 1-18.

v. 1, remoreris, beseuders die Bedeninng und Veranlnssung
(161 16616. Latius annue, nugleieh mit Riieksiehi auf (1611 Jn·
lianisehen 1161611161. - 4. navis, 66. poeticae. — 5. honoreus,
die Ehre der Widmung. „Leiste dieser dir geweihten Arbeit
guddigen Beistand.“ — 10. 1116, Augustus, welcher seinen
8116166111 Tiberius adoptierte, 1661116111 dieser suver den Ger·
muniens, den Sohn seines Bruders Drusus, 116116 adoptieren
missen. - 11. „Wie (161116616161611181666161616, 66 werden

 

