170 Anmorkungen 66 (166 11666666666666.

den 86661666666166 6666166. - 631. Itis 661666 fflhlt 66666 ψ
866161. - 633. pater, 66. somniorum, d. i. der Somnus. - Ῐ
635. Die Namen Morpheus, lkolos, Phobetor und Ρ66666666
66616666 sich 666 dem 661666166666.-646.666666, 66. pater.
fratrum, sc. somnia, filii Somni. - 647. mamantis, Iris,
Toohter (166 Centaurea ’16666666 editaedicta. - 652. 116-
666166εΤ666661166.

22. Die Fama. Lib. XII, 39-63.

6. 46. trapam, 66 der Grenzseheido von Himmol· (6666)
Erd- und Wassergebiet. - 47. oin immerwiihtendes Bmmmem
Sohallen und 6166661166.- 53. 661966, so. rumorem 66166
oum veris. — 47. alio, 6116666, d. h. 616 tragon das Er· 1
666166 661666, und 66 666666 es immor 66666. - 59. je zwei ,
(61166166 6666666666 sich: credulitas und mor, laetitia und ι
timor, seditio und 66666666 (6116666 2616666616 und gebeime
Verdfichtigung). ι

66. Achilles. Lib. ΧΠ, 64-646, 666-666.

v. 64. 6666, 66. dio Fama, wie 616 im vorigen 8611616 ge· ¹
sohildert worden. - 666116, 66661166 die 66166666. - 67. fata·
liter, 6666 616666 066661666666666 demJenigen (166 Τ66 66
6616661, der 666661 666 den Griechen 66 das trojanische Ufer
666666166666666. Dutch eine Hinterlist des Odyssean 666
es Protesilaus. — 68. ,, der Regina des Krieges (proelia eom-
66666) kam den 11666666 tener (maqno) 66 666666.“ - 69. sortis
anima, d. i. Protesilaus. - 72. ewam 666 6168666 (1661166666.
- 71. 1666666666 Berge Pelion. - 76. dilatus, 6666666666,
6616666666. - 77. eolla, griech. Akkus. 66 pressos. - 90. 666.
„Meine Rustung 16661666 zum 6666166, nur zum 8666666,
wie 6666 661 Mam 616 Sohn des 6166666616 666 666666666-
66ι“. - 132. 666. Achilles sehlfigt (166 116666666666666 mit
6616666 8666166 6666661666 ins Angesicht und zugloich mit
seinem Schwartgriff (capulus) auf die Sehliifen. Cygnus 66ἰ666
6116666666, 6666666611 fiber einen 66616, und Achilles 66166166
6168661161 und Knien 11666 ihu und 66661166 ihm mit den
Helmriemen die Κ6616 66, dass er erstiokt. Cygnus wird von
Neptun in einen 866666 6666666616.

v. 580. deus, 661166166-61 volueris Phaethontis, (1. 1.
666666, 6611661Ρ66666666Τ666 zum 6666666616 ein Cygnus,

 

